PARTNER_CODE=MOMO
ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
REDIRECT_URL=https://your-frontend.dev/return
IPN_URL=https://your-frontend.dev/ipn
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
PORT=3000
