PARTNER_CODE=MOMO
ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
REDIRECT_URL=http://localhost:19006/return
IPN_URL=http://localhost:19006/ipn
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
PORT=3000